<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
    <style>
        .navbar-toggler{
            width:20px;
            height:10px;
            position: relative;
            transition: all .25s ease-in-out;
        }
        .navbar-toggler,.navbar-toggler:active,.navbar-toggler:focus,.navbar-toggler-icon{
            outline:none;
            box-shadow:none;
            border:0;
        }
        .navbar-toggler span{
            margin:0;
            padding:0;
        }
        .toggler-icon{
            display: block;
            position:absolute;
            width:100%;
            height:3px;
            background-color: aqua;
            border-radius: 2px;
            opacity:1;
            left:0;
            transform: rotate(0deg);
            transition: all .25s ease-in-out;
        }
        .middle-bar{
            margin-top:0px;
        }
        /* when clicked */
        .navbar-toggler .top-bar{
            margin-top:0px;
            transform: rotate(135deg);
        }
        .navbar-toggler .middle-bar{
            opacity:0;
            filter:alpha(opacity=0)
        }
        .navbar-toggler .bottom-bar{
            margin-top:0px;
            transform: rotate(-135deg);
        }
        /* state when collapsed */
        .navbar-toggler.collapsed .top-bar{
            margin-top:10px;
            transform: rotate(0deg);
        }
        .navbar-toggler.collapsed .middle-bar{
            margin-top:0px;
            opacity:1;
            filter:alpha(opacity=100)
        }
        .navbar-toggler.collapsed .bottom-bar{
            margin-top:-9px;
            transform: rotate(0deg);
        }
        .navbar-toggler.collapsed .toggle-icon{
            transform: all .3s ease-in-out;
        }

    </style>
  </head>
  <body>
    <header class="container-fluid p-0 fixed-top">
      <nav class="container navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <!-- <i class="fa-solid fa-xmark fa-2x"></i> -->
          <a class="navbar-brand mx-2" href="#home">Evans' <span> Portfolio</span></a>
          <button
            class="navbar-toggler mx-2 d-lg-none flex-column justify-content-around collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse mx-2" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" href="#home"
                  ><i class="fa-solid fa-house links"></i>Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" href="#about"><i class="fa-solid fa-user links"></i>About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="#projects"><i class="fa-solid fa-laptop-file links"></i>Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#contacts"><i class="fa-solid fa-phone links"></i>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid p-0 m-0">
      <section
        class="container-fluid main d-flex align-items-center justify-content-between flex-column"
        id="home"
      >
      <div class="next"></div>
        <div class="row fist container">
          <div
            class="col-md-6 d-flex child-one align-items-start justify-content-center flex-column"
            style="height:auto"
          >
            <h1 class="display-6 heading text-left fw-bold">
              Hey there,<br /><span class="my-3 display-2"> I'm Evans </span>
            </h1>
            <p class="intro-text text-left"> Artificial Intelligence Enthusiast <span class="display-6 mx-1 p-1">&</span><br> Undergraduate Student Reasearcher </AI></p>
            <div class="read-contact d-flex align-items-center justify-content-end">
              <button class="btn-read p-2 me-3 fw-bold"><a class="m-1 p-1" href="#" role="button"
                >Read More</a
              ></button></button>
              <button class="btn-contact p-2 mx-3 fw-bold"><a class="m-1 p-1" href="#contacts" role="button"
                >Contact Me</a
              ></button>
            </div>
          </div>
          <div
            class="col-md-6 d-flex align-items-center justify-content-center"
          >
            <div class="overlay my-4">
              <img
                src="Images/cleae-removebg-preview.png"
                alt=""
                class="img-fluid img-one"
                style="width: 100%"
              />
            </div>
          </div>
        </div>
        <div class="next container-fluid p-0 m-0 d-flex align-items-center justify-content-between">
            <div class="down">         
            </div>
            <div class="down">
            </div>
            <div class="down">
            </div>
        </div>
      </section>
      <section class="main" id="about">

      </section>
      <section class="main" id="projects"></section>
      <section class="main" id="contacts"></section>
    </main>
    <footer>
        <div class="strains d-flex align-items-center justify-content-center">
            <div class="anim subs-one m-1"></div>
            <div class="anim subs-two m-1"></div>
            <div class="anim subs-three m-1"></div>
        </div>
    </footer>
    <div class="backtotop d-flex align-items-center justify-content-center">
        <button title="Back To Top"id="btt"><i class="fa-solid fa-arrow-up"></i></button>
     </div>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>